NEXT_PUBLIC_SUPABASE_URL=https://fzwuuartnddtowhayqry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6d3V1YXJ0bmRkdG93aGF5cXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTgyNzEsImV4cCI6MjA2NDU3NDI3MX0.lcPNos9DmvkGC8nDPPA4-HXCy1IlgfeDAr0bd59QYXY
